[ti:旅行的意义] 
 [ar:陈绮贞] 
 [al:旅行的意义] 
 [00:17.26]
 [00:26.38]你看过了许多美景 
 [00:30.75]你看过了许多美女 
 [00:34.54]你迷失在地图上 每一道短暂的光阴 
 [00:41.44]你品尝了夜的的巴黎 
 [00:45.07]你踏过下雪的北京 
 [00:48.47]你熟记书本里 每一句你最爱的真理 
 [00:54.80]却说不出你爱我的原因 
 [01:01.71]却说不出你欣赏我哪一种表情 
 [01:08.67]却说不出在什么场合我曾让你动心 
 [01:15.40]说不出离开的原因 
 [01:22.88] 
 [01:26.47]你累计了许多飞行 
 [01:30.24]你用心挑选纪念品 
 [01:33.74]你搜集了地图上 每一次的风和日丽 
 [01:40.63]你拥抱热情的岛屿 
 [01:44.06]你埋葬记忆的土耳其 
 [01:47.56]你流连电影里美丽的不真实的场景 
 [01:53.99]却说不出你爱我的原因 
 [02:00.57]却说不出你欣赏我哪一种表情 
 [02:07.30]却说不出在什么场合我曾让分心 
 [02:14.46]说不出旅行的意义 
 [02:20.97] 
 [02:52.64]你勉强说出你爱我的原因 
 [02:59.49]却说不出你欣赏我哪一种表情 
 [03:06.75]却说不出在什么场合我曾让动心 
 [03:13.30]说不出旅行的意义 
 [03:20.93]勉强说出你为我寄出的每一封信 
 [03:28.00]都是你离开的原因 你离开我 
 [03:35.70]就是旅行的意义
